{"name":"Juan Álvarez Molina","short_name":"Juan Álvarez Molina","start_url":"index.html","display":"standalone","background_color":"#23bbe1","theme_color":"#23bbe1","icons":[{"src":"../assets/user.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}