{"name":"maikel_jackson","short_name":"maikel_jackson","start_url":"index.html","display":"standalone","background_color":"#000","theme_color":"#000","icons":[{"src":"https://via.placeholder.com/512","sizes":"512x512","type":"image/png"}]}